<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:background="#1E2538"
android:padding="10dp"
tools:context="kiran541.ench.com.mathstest.HighScore"
tools:showIn="@layout/activity_high_score">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/l1"
      >
        <TextView
            android:id="@+id/high_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:text="HIGH SCORES"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:gravity="center"
            android:textSize="19sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="19sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textSize="19sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attempt"
                android:textSize="19sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/l1"
        android:id="@+id/v1"
        android:background="@color/white_greyish" />

    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/v1"
        android:divider="@null"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/scorelist">

    </ListView>

</RelativeLayout>