<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1E2538">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
       >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/rank"
                android:textColor="#ffffff"
               android:paddingLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_gravity="center"
                android:textSize="14sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
android:layout_weight="2"
                android:id="@+id/uname"
                android:textColor="#ffffff"
                android:text="fdsfsdfsdfs"
                android:gravity="start"
                android:layout_gravity="start|center"
                android:textSize="14sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/crct"
                android:text="fdsfsdfsdf"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="14sp" />


            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/total1"
                android:text="dsaasd"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="14sp" />

    </LinearLayout>



</RelativeLayout>